{namespace Quiz.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make Quiz-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
    <span id="Quiz_animal1">
      {{msg meaning="Quiz.animal1" desc="Duck: The bird.\n{lb}{lb}Identical|Duck{rb}{rb}"}}
        Duck
      {{/msg}}
    </span>
    <span id="Quiz_animal1Pic">duck.jpg</span>
    <span id="Quiz_animal1PicHeight">70</span>
    <span id="Quiz_animal1PicWidth">100</span>
    <span id="Quiz_animal1Legs">&nbsp;&nbsp;2&nbsp;&nbsp;</span>
    <span id="Quiz_animal1Trait1">
      {{msg meaning="Quiz.animal1Trait1" desc="Feathers: A trait that ducks have.\n{lb}{lb}Identical|Feather{rb}{rb}"}}
         Feathers
      {{/msg}}
    </span>
    <span id="Quiz_animal1Trait2">
      {{msg meaning="Quiz.animal1Trait2" desc="Beak: A trait that ducks have.\n{lb}{lb}Identical|Beak{rb}{rb}"}}
        Beak
      {{/msg}}
    </span>
    <span id="Quiz_animal1HelpUrl">
      {msg meaning="Quiz.animal1HelpUrl" desc="The URL of a page with basic information about '''ducks''', on the most appropriate linguistic edition of Wikipedia for the target language.\nMake sure you use secure HTTPS links, to avoid generating mixed contents and security alerts in browsers when viewing the current page in a secure HTTPS session. If not using Wikipedia, make sure the target is non intrusive, but if in doubt, link to a page in another suitable language supported by a Wikimedia project."}
        https://en.wikipedia.org/wiki/Duck
      {/msg}
    </span>

    <span id="Quiz_animal2">
      {{msg meaning="Quiz.animal2" desc="Cat: The animal.\n{lb}{lb}Identical|Cat{rb}{rb}"}}
        Cat
      {{/msg}}
    </span>
    <span id="Quiz_animal2Pic">cat.jpg</span>
    <span id="Quiz_animal2PicHeight">70</span>
    <span id="Quiz_animal2PicWidth">100</span>
    <span id="Quiz_animal2Legs">&nbsp;&nbsp;4&nbsp;&nbsp;</span>
    <span id="Quiz_animal2Trait1">
      {{msg meaning="Quiz.animal2Trait1" desc="Whiskers: A trait that cats have.\n{lb}{lb}Identical|Whisker{rb}{rb}"}}
        Whiskers
      {{/msg}}
    </span>
    <span id="Quiz_animal2Trait2">
      {{msg meaning="Quiz.animal2Trait2" desc="Fur: A trait that cats have.\n{lb}{lb}Identical|Fur{rb}{rb}"}}
        Fur
      {{/msg}}
    </span>
    <span id="Quiz_animal2HelpUrl">
      {msg meaning="Quiz.animal2HelpUrl" desc="The URL of a page with basic information about '''cats''', on the most appropriate linguistic edition of Wikipedia for the target language.\nMake sure you use secure HTTPS links, to avoid generating mixed contents and security alerts in browsers when viewing the current page in a secure HTTPS session. If not using Wikipedia, make sure the target is non intrusive, but if in doubt, link to a page in another suitable language supported by a Wikimedia project."}
        https://en.wikipedia.org/wiki/Cat
      {/msg}
    </span>

    <span id="Quiz_animal3">
      {{msg meaning="Quiz.animal3" desc="Bee: The insect.\n{lb}{lb}Identical|Bee{rb}{rb}"}}
        Bee
      {{/msg}}
    </span>
    <span id="Quiz_animal3Pic">bee.jpg</span>
    <span id="Quiz_animal3PicHeight">70</span>
    <span id="Quiz_animal3PicWidth">100</span>
    <span id="Quiz_animal3Legs">&nbsp;&nbsp;6&nbsp;&nbsp;</span>
    <span id="Quiz_animal3Trait1">
      {{msg meaning="Quiz.animal3Trait1" desc="Honey: A trait that bees have.\n{lb}{lb}Identical|Honey{rb}{rb}"}}
        Honey
      {{/msg}}
    </span>
    <span id="Quiz_animal3Trait2">
      {{msg meaning="Quiz.animal3Trait2" desc="Stinger: A trait that bees have.\n{lb}{lb}Identical|Stinger{rb}{rb}"}}
        Stinger
      {{/msg}}
    </span>
    <span id="Quiz_animal3HelpUrl">
      {msg meaning="Quiz.animal3HelpUrl" desc="The URL of a page with basic information about '''bees''', on the most appropriate linguistic edition of Wikipedia for the target language.\nMake sure you use secure HTTPS links, to avoid generating mixed contents and security alerts in browsers when viewing the current page in a secure HTTPS session. If not using Wikipedia, make sure the target is non intrusive, but if in doubt, link to a page in another suitable language supported by a Wikimedia project."}
        https://en.wikipedia.org/wiki/Bee
      {/msg}
    </span>

    <span id="Quiz_animal4">
      {{msg meaning="Quiz.animal4" desc="Snail: The animal.\n{lb}{lb}Identical|Snail{rb}{rb}"}}
        Snail
      {{/msg}}
    </span>
    <span id="Quiz_animal4Pic">snail.jpg</span>
    <span id="Quiz_animal4PicHeight">70</span>
    <span id="Quiz_animal4PicWidth">100</span>
    <span id="Quiz_animal4Legs">&nbsp;&nbsp;0&nbsp;&nbsp;</span>
    <span id="Quiz_animal4Trait1">
      {{msg meaning="Quiz.animal4Trait1" desc="Shell: A trait that snails have.\n{lb}{lb}Identical|Shell{rb}{rb}"}}
        Shell
      {{/msg}}
    </span>
    <span id="Quiz_animal4Trait2">
      {{msg meaning="Quiz.animal4Trait2" desc="Slime: A trait that snails have.\n{lb}{lb}Identical|Slime{rb}{rb}"}}
        Slime
      {{/msg}}
    </span>
    <span id="Quiz_animal4HelpUrl">
      {msg meaning="Quiz.animal4HelpUrl" desc="The URL of a page with basic information about '''snails''', on the most appropriate linguistic edition of Wikipedia for the target language.\nMake sure you use secure HTTPS links, to avoid generating mixed contents and security alerts in browsers when viewing the current page in a secure HTTPS session. If not using Wikipedia, make sure the target is non intrusive, but if in doubt, link to a page in another suitable language supported by a Wikimedia project."}
        https://en.wikipedia.org/wiki/Snail
      {/msg}
    </span>

    <span id="Quiz_picture">
      {{msg meaning="Quiz.picture" desc="Prompt for a picture of an animal.\n{lb}{lb}Identical|Picture{rb}{rb}"}}
        picture:
      {{/msg}}
    </span>
    <span id="Quiz_qlegs">
      {{msg meaning="Quiz.qlegs" desc="Prompt for the number of legs that an animal has.\n{lb}{lb}Identical|Leg{rb}{rb}"}}
        legs:
      {{/msg}}
    </span>
    <span id="Quiz_qlegsChoose">
      {{msg meaning="Quiz.qlegsChoose" desc="Initial text displayed in a dropdown menu from which the user should choose an option.\n{lb}{lb}Identical|Choose{rb}{rb}"}}
        choose...
      {{/msg}}
    </span>
    <span id="Quiz_traits">
      {{msg meaning="Quiz.traits" desc="Prompt for a couple of traits of an animal (e.g. Duck: feathers, beak).\n{lb}{lb}Identical|Trait{rb}{rb}"}}
        traits:
      {{/msg}}
    </span>
    <span id="Quiz_error0">
      {msg meaning="Quiz.error0" desc="A congratulatory message displayed if the user placed all of the blocks correctly.\n\nParameters:\n* %1 - number of blocks correctly placed.  It is always an integer greater than 1.\n\nThe use of a new line character is optional."}
        Perfect!\nAll %1 blocks are correct.
      {/msg}
    </span>
    <span id="Quiz_error1">
      {msg meaning="Quiz.error1" desc="An encouraging error message displayed if the user placed all blocks except 1 correctly.\n\nIf the number of incorrect blocks is 2 or more, Quiz.error2 is used instead."}
        Almost! One block is incorrect.
      {/msg}
    </span>
    <span id="Quiz_error2">
      {msg meaning="Quiz.error2" desc="An error message displayed if the user misplaced multiple blocks.\n\nParameters:\n* %1 - number of blocks incorrectly placed, which is always greater than 1 (or the message Quiz.error1 would be used)."}
        %1 blocks are incorrect.
      {/msg}
    </span>
    <span id="Quiz_tryAgain">
       {msg meaning="Quiz.tryAgain" desc="A message indicating that a visually distinguished block is incorrect and that the user should try to fix it.\n\nThe use of a new line character is optional."}
         The highlighted block is not correct.\nKeep trying.
       {/msg}
    </span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  {call BlocklyGames.soy.headerBar}
    {param appName}
      {msg meaning="Games.quiz" desc="IBID"}Quiz{/msg}
    {/param}
    {param hasLinkButton: false /}
    {param hasHelpButton: true /}
    {param farLeftHtml}
      <button id="quiz1Button" class="primary">
        {msg meaning="Puzzle.checkAnswers"
            desc="A label on a button the user can press to check his/her answers."}
          Quiz 1
        {/msg}
      </button>
      //<button id="checkButton" class="primary">
      //  {msg meaning="Puzzle.checkAnswers"
      //      desc="A label on a button the user can press to check his/her answers."}
      //    Check Answers
      //  {/msg}
      //</button>
    {/param}
  {/call}
  // Conner
  <div id="my_point_head_quiz">
    My point is 
    <div id="my_point_quiz">
    </div>
  </div>
    <div id= "guiztext">
      Look at following blocks. If you run these blocks, what is the value of 'sum'?
    </div>
    <div id="quizblock_web"> 
      
    </div>
    <div class="farSide" style="padding: 1ex 3ex 0; float: left;">
      <button id = answer1_web class="secondary" >
        {{msg meaning="Games.dialogAnswer1" desc="IBID"}}25{{/msg}}
      </button>
      <button id = answer2_web class="secondary">
        {{msg meaning="Games.dialogAnswer1" desc="IBID"}}30{{/msg}}
      </button>
      <button id = answer3_web class="secondary">
        {{msg meaning="Games.dialogAnswer1" desc="IBID"}}35{{/msg}}
      </button>
    </div>

    <div id="quizResultText_web"> 
      
    </div>

  {call BlocklyGames.soy.dialog /}
  //{call BlocklyGames.soy.quizDialog /}
  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
      {msg meaning="Quiz.helpText1"
           desc="Instructions for the Quiz.  For context, see [https://blockly.games/Quiz Blockly Quiz]."}
        Look at following blocks. If we run following blocks, what is value of "sum"?
      {/msg}
    </div>
    //<div id="quizblock" class="readonly"></div>
    {call BlocklyGames.soy.ok /}
  </div>
  <div id="quiz1" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
      {msg meaning="Quiz.text1"
            desc="Instructions for the Quiz.  For context, see [https://blockly.games/Quiz Blockly Quiz]."}
        Look at following blocks. If we run following blocks, what is value of "sum"?
      {/msg}
    </div>
    <div id="quizblock" class="readonly"></div>
    <div class="farSide" style="padding: 1ex 3ex 0">
      <button id = answer1 class="secondary">
        {{msg meaning="Games.dialogAnswer1" desc="IBID"}}25{{/msg}}
      </button>
      <button id = answer2 class="secondary">
        {{msg meaning="Games.dialogAnswer1" desc="IBID"}}30{{/msg}}
      </button>
      <button id = answer3 class="secondary">
        {{msg meaning="Games.dialogAnswer1" desc="IBID"}}35{{/msg}}
      </button>
    </div>
  </div>
  //<div id="answers" class="dialogHiddenContent">
  //  <div id="answerMessage">
  //  </div>
  //  <div id="graph"><div id="graphValue"></div></div>
  //  {call BlocklyGames.soy.ok /}
  //</div>
  <div id="quizresult" class="dialogHiddenContent">
    <div id="quizResultText">
    </div>
    {call BlocklyGames.soy.ok /}
  </div>
  
{/template}
